@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

/* navbar styling starts here */

.logo{
  display: flex;
  align-items: center;
  padding: 20px;
  color: #ffffff;
}

.logo i{
  font-size: 1.2rem;
  margin-right: 20px;
}

.logo img{
  width: 30px;
}

.logo p{
  font-size: 1.5rem;
  font-weight: 500;
  font-weight: 400;
  letter-spacing: -1.8px;
  color: #ffffff;
  
}

.in{
  color: #c3bfbf;
  margin-left: 5px;
  margin-bottom: 25px;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #0f0f0f;
  height: 55px;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: #0f0f0f;
  border-radius: 50px;
  padding: 5px;
}

.search-input {
  background-color: #181818;
  border: 1px solid #303030;
  outline: none;
  padding: 10px 20px;
  color: #e0e0e0;
  border-radius: 50px 0 0 50px;
  width: 400px;
  height: 40px;
}

.search-button {
  height: 40px;
  background-color: #303030;
  border: none;
  padding: 10px 20px;
  color: #e0e0e0;
  border-radius: 0 50px 50px 0;
  cursor: pointer;
  margin-left: -4px;
  /* font-size: 18px; */
}

.mic-button {
  background-color: #303030;
  border: none;
  padding: 10px 15px;
  color: #e0e0e0;
  border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
  font-size: 18px;
}

.right-icons {
  background-color: ;
  display: flex;
  align-items: center;
  gap: 15px;
}

.create-button {
  background-color: #303030;
  border: none;
  padding: 10px 15px;
  border-radius: 50px;
  color: #e0e0e0;
  cursor: pointer;
  font-size: 14px;
}

.notification-button {
  color: #ffffff;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
}

.profile-image img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

/*sidebar styling starts here */

aside{
    width: 250px;
    position: fixed;
    height: 94vh;
    background-color: #0F0F0F;
    color: #ffffff;
    transition: 0.5s;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    top: 55px;
}

.sidebar{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 20px;
}

.sidebar a{
    text-decoration: none;
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 8px;
}

.sidebar a i{
    font-size: 1.2rem;
}

.sidebar .icons{
    background-color: rgb(36, 37, 37);
    
}

.sidebar a:hover{
    background-color: rgb(36, 37, 37);
    
}

/* card  */

main{
  width: calc(100% - 250px);
  margin-left: 250px;
  height: 94vh;
  overflow-y: auto;
}

.main_content{
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  padding: 20px 10px;
}


.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img{
  height: 200px;
  width: 350px;
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 8px;
}

.card_info{
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  height: 100px;
  width: 350px;
  padding: 0 20px;
  margin-left: 10px;
  /* top: 10px; */
}

.card_info img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  /* position: relative; */
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 90px;
  /* position: absolute; */
}

